apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}-kafka-producer
spec:
  provider: "{{ .Values.secretProvider }}"
  parameters:
    secrets: |
      - resourceName: "{{ .Values.secret.resourceName }}"
        fileName: "{{ .Values.secret.fileName }}"